{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 24,
  "lineage": "2ed21be6-59be-a85e-2011-e26933d6d58a",
  "outputs": {
    "gateway": {
      "value": {
        "backups": false,
        "created_at": "2022-11-27T12:47:44Z",
        "disk": 60,
        "droplet_agent": null,
        "graceful_shutdown": false,
        "id": "328522209",
        "image": "ubuntu-22-10-x64",
        "ipv4_address": "134.209.94.144",
        "ipv4_address_private": "10.110.16.2",
        "ipv6": false,
        "ipv6_address": "",
        "locked": false,
        "memory": 2048,
        "monitoring": false,
        "name": "labs-ams3-gateway",
        "price_hourly": 0.02679,
        "price_monthly": 18,
        "private_networking": true,
        "region": "ams3",
        "resize_disk": true,
        "size": "s-2vcpu-2gb",
        "ssh_keys": [
          "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
        ],
        "status": "active",
        "tags": null,
        "timeouts": null,
        "urn": "do:droplet:328522209",
        "user_data": null,
        "vcpus": 2,
        "volume_ids": [],
        "vpc_uuid": "3c4ab11f-bad1-406e-9cf9-8b0faf89b130"
      },
      "type": [
        "object",
        {
          "backups": "bool",
          "created_at": "string",
          "disk": "number",
          "droplet_agent": "bool",
          "graceful_shutdown": "bool",
          "id": "string",
          "image": "string",
          "ipv4_address": "string",
          "ipv4_address_private": "string",
          "ipv6": "bool",
          "ipv6_address": "string",
          "locked": "bool",
          "memory": "number",
          "monitoring": "bool",
          "name": "string",
          "price_hourly": "number",
          "price_monthly": "number",
          "private_networking": "bool",
          "region": "string",
          "resize_disk": "bool",
          "size": "string",
          "ssh_keys": [
            "set",
            "string"
          ],
          "status": "string",
          "tags": [
            "set",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "urn": "string",
          "user_data": "string",
          "vcpus": "number",
          "volume_ids": [
            "set",
            "string"
          ],
          "vpc_uuid": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-27T12:47:44Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328522209",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "134.209.94.144",
            "ipv4_address_private": "10.110.16.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "labs-ams3-gateway",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328522209",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "3c4ab11f-bad1-406e-9cf9-8b0faf89b130"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project_resources",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb138a4c-9f92-4678-88b6-d487c2b5bc89",
            "project": "eb138a4c-9f92-4678-88b6-d487c2b5bc89",
            "resources": [
              "do:droplet:328522209"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.gateway"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
