{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 16,
  "lineage": "d5218046-afcf-9416-1b4f-c41fd72f0b96",
  "outputs": {
    "id": {
      "value": "eb138a4c-9f92-4678-88b6-d487c2b5bc89",
      "type": "string"
    },
    "name": {
      "value": "labs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-27T12:47:43Z",
            "description": "",
            "environment": "",
            "id": "eb138a4c-9f92-4678-88b6-d487c2b5bc89",
            "is_default": false,
            "name": "labs",
            "owner_id": 6228161,
            "owner_uuid": "8e2ab439e0aa57f37ba9728203b7a1997c6f0b6f",
            "purpose": "Projects for various labs",
            "resources": [],
            "updated_at": "2022-11-27T12:47:43Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
