{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 83,
  "lineage": "4ae71c81-473b-7d6b-a582-259fbd96b6f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-27T12:49:00Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328522300",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "178.62.195.245",
            "ipv4_address_private": "10.110.16.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "labs-ams3-kafka-0",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328522300",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "3c4ab11f-bad1-406e-9cf9-8b0faf89b130"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-27T12:49:00Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328522301",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "178.62.224.139",
            "ipv4_address_private": "10.110.16.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "labs-ams3-kafka-1",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328522301",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "3c4ab11f-bad1-406e-9cf9-8b0faf89b130"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-27T12:49:01Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328522303",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "178.62.197.98",
            "ipv4_address_private": "10.110.16.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "labs-ams3-kafka-2",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328522303",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "3c4ab11f-bad1-406e-9cf9-8b0faf89b130"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project_resources",
      "name": "kafka_nodes",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb138a4c-9f92-4678-88b6-d487c2b5bc89",
            "project": "eb138a4c-9f92-4678-88b6-d487c2b5bc89",
            "resources": [
              "do:droplet:328522300",
              "do:droplet:328522301",
              "do:droplet:328522303"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.kafka"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
