{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 43,
  "lineage": "4ae71c81-473b-7d6b-a582-259fbd96b6f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-27T11:21:22Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328514235",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "188.166.76.12",
            "ipv4_address_private": "10.110.16.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "kafka-ams3-test-0",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328514235",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "43bc9a22-2b30-4d95-ae82-271fdc1893b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-27T11:21:22Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328514236",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "188.166.47.229",
            "ipv4_address_private": "10.110.16.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "kafka-ams3-test-1",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328514236",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "43bc9a22-2b30-4d95-ae82-271fdc1893b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-27T11:21:22Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "328514237",
            "image": "ubuntu-22-10-x64",
            "ipv4_address": "188.166.52.129",
            "ipv4_address_private": "10.110.16.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "kafka-ams3-test-2",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "49:a2:7e:c5:47:f8:a6:41:5d:e4:3c:7a:5a:90:fb:40"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:328514237",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "43bc9a22-2b30-4d95-ae82-271fdc1893b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
