{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 12,
  "lineage": "869266e0-e7a9-4014-b3ec-7e88acaf07ff",
  "outputs": {
    "vpc_id": {
      "value": "43bc9a22-2b30-4d95-ae82-271fdc1893b2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "test-vpc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-27 11:09:53 +0000 UTC",
            "default": false,
            "description": "",
            "id": "43bc9a22-2b30-4d95-ae82-271fdc1893b2",
            "ip_range": "10.110.16.0/20",
            "name": "vpc-ams3-test",
            "region": "ams3",
            "timeouts": null,
            "urn": "do:vpc:43bc9a22-2b30-4d95-ae82-271fdc1893b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
