{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 23,
  "lineage": "869266e0-e7a9-4014-b3ec-7e88acaf07ff",
  "outputs": {
    "vpc_id": {
      "value": "3c4ab11f-bad1-406e-9cf9-8b0faf89b130",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-27 12:47:43 +0000 UTC",
            "default": false,
            "description": "",
            "id": "3c4ab11f-bad1-406e-9cf9-8b0faf89b130",
            "ip_range": "10.110.16.0/20",
            "name": "vpc-ams3-labs",
            "region": "ams3",
            "timeouts": null,
            "urn": "do:vpc:3c4ab11f-bad1-406e-9cf9-8b0faf89b130"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
